<!DOCTYPE html>
<html>

<head>
<style>
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    width: 250px;
    height: 100px;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 48px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
}

.options-list {
    width: 250px;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    list-style-type: none;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh / 8);
    background: white;
}

.submit-btn {
    width: 100px;
    height: 30px;
    background: grey;
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;   
    text-decoration: none;
}
</style>
</head>

<body>
    <div class="categories">
        <div class="category">Genre</div>
        <div class="category">Occasion</div>
        <div class="category">Culture</div>
    </div>

    <div class="options">
        <div class="options-list">
            <ul id="List1"></ul></div>
        <div class="options-list">
            <ul id="List2"></ul></div>
        <div class="options-list">        
            <ul id="List3"></ul>
        </div>
        <script>
            let genres = ["Reggaeton", "Pop", "Bollywood", "Afrobeat", "Rock and Roll", "Dutch", "Benga", "Classical", "World", "Folk", "Hip-hop", "J-Rock", "Progressive Metal", "Romani", "Gypsy"];
            let genrelist = document.getElementById("List1");
            for (i = 0; i < genres.length; ++i) {
                var li = document.createElement('li');
                li.innerText = genres[i];
                genrelist.appendChild(li);
            }
            
            let occasions = ["Social gatherings", "Parties", "Events", "Humanitarian events", "Charity functions", "Celebrations", "Victory", "Festivals", "Sports events", "Unity", "Dance parties", "Dutch celebrations", "Festivals", "Kenyan traditional ceremonies", "Concerts", "Formal events", "Cultural events", "Acoustic performances", "Anime themes", "Rock events"];
            let occasionlist = document.getElementById("List2");
            for (i = 0; i < occasions.length; ++i) {
                var li = document.createElement('li');
                li.innerText = occasions[i];
                occasionlist.appendChild(li);
            }

            let cultures = ["Latin", "Puerto Rican", "Global", "Indian", "African", "Colombian", "Dutch", "Kenyan", "Western Classical", "African", "Somali", "Canadian", "Japanese", "Scottish", "Romani"];
            let culturelist = document.getElementById("List3");
            for (i = 0; i < cultures.length; ++i) {
                var li = document.createElement('li');
                li.innerText = cultures[i];
                culturelist.appendChild(li);
            }
            
        </script>
    </div>

    <div class="submit">
        <a class="submit-btn" href="playlist-page.html">Find songs!</a>
    </div>

</body>

</html>
